file 'D:\repos\VS2013\Projects\Service\Service\WRecords\cabehok@inbox.ru\76e0ca8f36f524b2e8db91a7dac8ee2c\video\camer2016826113750235.png'
duration 0.001
file 'D:\repos\VS2013\Projects\Service\Service\WRecords\cabehok@inbox.ru\76e0ca8f36f524b2e8db91a7dac8ee2c\video\polls2016826113750295.png'
duration 0.001
file 'D:\repos\VS2013\Projects\Service\Service\WRecords\cabehok@inbox.ru\76e0ca8f36f524b2e8db91a7dac8ee2c\video\users2016826113750316.png'
duration 0.013
file 'D:\repos\VS2013\Projects\Service\Service\WRecords\cabehok@inbox.ru\76e0ca8f36f524b2e8db91a7dac8ee2c\video\tests2016826113750386.png'
duration 0.001
file 'D:\repos\VS2013\Projects\Service\Service\WRecords\cabehok@inbox.ru\76e0ca8f36f524b2e8db91a7dac8ee2c\video\chatW2016826113750519.png'
duration 0.001
file 'D:\repos\VS2013\Projects\Service\Service\WRecords\cabehok@inbox.ru\76e0ca8f36f524b2e8db91a7dac8ee2c\video\prese2016826113750571.png'
duration 0.001
file 'D:\repos\VS2013\Projects\Service\Service\WRecords\cabehok@inbox.ru\76e0ca8f36f524b2e8db91a7dac8ee2c\video\scWin2016826113750673.png'
duration 0.001
file 'D:\repos\VS2013\Projects\Service\Service\WRecords\cabehok@inbox.ru\76e0ca8f36f524b2e8db91a7dac8ee2c\video\files2016826113750767.png'
duration 12.664
file 'D:\repos\VS2013\Projects\Service\Service\WRecords\cabehok@inbox.ru\76e0ca8f36f524b2e8db91a7dac8ee2c\video\camer201682611382736.png'
duration 0.047
file 'D:\repos\VS2013\Projects\Service\Service\WRecords\cabehok@inbox.ru\76e0ca8f36f524b2e8db91a7dac8ee2c\video\polls201682611382760.png'
duration 0.001
file 'D:\repos\VS2013\Projects\Service\Service\WRecords\cabehok@inbox.ru\76e0ca8f36f524b2e8db91a7dac8ee2c\video\users201682611382787.png'
duration 0.001
file 'D:\repos\VS2013\Projects\Service\Service\WRecords\cabehok@inbox.ru\76e0ca8f36f524b2e8db91a7dac8ee2c\video\tests201682611382839.png'
duration 0.001
file 'D:\repos\VS2013\Projects\Service\Service\WRecords\cabehok@inbox.ru\76e0ca8f36f524b2e8db91a7dac8ee2c\video\chatW2016826113835.png'
duration 0.001
file 'D:\repos\VS2013\Projects\Service\Service\WRecords\cabehok@inbox.ru\76e0ca8f36f524b2e8db91a7dac8ee2c\video\prese20168261138390.png'
duration 0.001
file 'D:\repos\VS2013\Projects\Service\Service\WRecords\cabehok@inbox.ru\76e0ca8f36f524b2e8db91a7dac8ee2c\video\scWin201682611383322.png'
duration 0.001
file 'D:\repos\VS2013\Projects\Service\Service\WRecords\cabehok@inbox.ru\76e0ca8f36f524b2e8db91a7dac8ee2c\video\files201682611383468.png'
duration 0.001
